# RecursosHumanos_Proyecto_LP

./: .gitattributes  .gitignore  Program.cs  README.md  RecursosHumanos.csproj  RecursosHumanos.sln
Business/Interfaces/: IAreaService.cs  IAsistenciaService.cs  IComunicadoService.cs  IEmpleadoService.cs  IEvaluacionService.cs  IIncorporacionService.cs  INominaService.cs  IUsuarioService.cs  IVacacionService.cs
Business/Services/: AreaBLL.cs  AsistenciaBLL.cs  ComunicadoBLL.cs  EmpleadoBLL.cs  EvaluacionBLL.cs  IncorporacionBLL.cs  NominaBLL.cs  UsuarioBLL.cs  VacacionBLL.cs
Common/Helpers/: PasswordHelper.cs  SessionManager.cs  UIHelper.cs
Data/Access/: AreaDAL.cs  AsistenciaDAL.cs  ComunicadoDAL.cs  DatabaseConnection.cs  EmpleadoDAL.cs  EvaluacionDAL.cs  IncorporacionDAL.cs  NominaDAL.cs  UsuarioDAL.cs  VacacionDAL.cs
Data/Context/: DbContextFactory.cs  RecursosHumanosDbContext.cs
Data/Database/: Database.sql
Docs/: Manual_Usuario.md
Domain/Interfaces/: IAreaRepository.cs  IAsistenciaRepository.cs  IComunicadoRepository.cs  IEmpleadoRepository.cs  IEvaluacionRepository.cs  IIncorporacionRepository.cs  INominaRepository.cs  IRepository.cs  IUsuarioRepository.cs  IVacacionRepository.cs
Domain/Models/: Area.cs  Asistencia.cs  Comunicado.cs  Empleado.cs  Evaluacion.cs  Incorporacion.cs  Nomina.cs  TareaIncorporacion.cs  Usuario.cs  Vacacion.cs
Presentation/Interfaces/: IAreaView.cs  IAsistenciaView.cs  IEmpleadoView.cs  IEvaluacionView.cs  INominaView.cs  IUsuarioView.cs  IVacacionView.cs
Presentation/Presenters/: AreaPresenter.cs  EmpleadoPresenter.cs  (+5 more)
(+34 files in other folders)
